<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d59b25b475464c9d0b3f2a2353ac95" Name="Diagram1">
        <EntityTypeShape EntityType="MLineModel.Agent" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MLineModel.Cargo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MLineModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MLineModel.Shipment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MLineModel.Staff" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MLineModel.Warehouse" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MLineModel.FK_Cargo_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MLineModel.FK_Cargo_ToWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="MLineModel.FK_Shipment_ToCargo" ManuallyRouted="false" />
        <AssociationConnector Association="MLineModel.FK_Shipment_ToWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="MLineModel.FK_Shipment_ToWarehouse2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>